<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0" />
    <title>
	 </title>
        <!--Stylesheets-->
        <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="resources/css/about-us.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <!--Fonts-->
        <link rel="stylesheet" href="https://use.typekit.net/zpz7xgi.css">
        <!--Javascript-->
</head>

    <body>
        <!--Navigation-->
        <header>
            <nav class="navbar navbar-expand-lg nav-head">
                <div class="lines">
                    <ul class="navbar-nav" >
                        <a class="nav-link" href="altea.html">ALTEA</a>
                        <a class="nav-link" href="about-us.html">CONOCENOS</a>
                    </ul>
                    <div class="line-bottom line-bottom-left"></div>
                    <ul class="navbar-nav" >
                        <a class="nav-link" href="">ENG</a>
                        <a class="nav-link" href="">RUS</a>
                        <a class="nav-link" href="">ESP</a>
                    </ul>
                </div>
    
               <div class="line-menu"></div> 
               <a href="index.html"><div class="img-bg img" id="logo"></div></a>
               <div class="line-menu"></div> 
    
                <div class="lines" id="second-menu-block">
                    <ul class="navbar-nav">
                        <a class="nav-link" href="services.html">SERVICIOS</a>
                        <a class="nav-link" href="contact.html">CONTACTO</a>
                    </ul>
                <div class="line-bottom line-bottom-right"></div>
                    <ul class="navbar-nav social-menu">
                        <a href="#" class="nav-link img-bg social-link" id="fb-header"></a>
                        <a href="#" class="nav-link img-bg social-link" id="insta-header"></a>
                        <a href="#" class="nav-link img-bg social-link" id="wa-header"></a>
                    </ul>
                </div>       
            </nav>  
        </header>

            <main>
            <!--Our Story-P1-->
                <section class="container flying-start">
                    <article class="row line-we">
                        <div class="col-lg-5 blue-bg our-story">
                            <h2>En Flying Fish Tours Altea vivimos 
                                por y para el mar</h2>
                            <p> Nuestro objetivo es compartir 
                                nuestra afición por la pesca 
                                deportiva a la vez que concienciamos 
                                de la necesidad de llevarla a cabo 
                                de una forma sostenible. 
                                Cuidando del mar y sus recursos.</p>
                                
                            <p> El destino de Millán, nuestro anfitrión, 
                                ha estado ligado al de Altea desde
                                que sus abuelos eligieron este bello 
                                lugar  del litoral alicantino como lugar 
                                de veraneo.</p>
                        </div>
                        <div id="story-handwritten">
                            <p class="handwritten blue">nuestra historia</p>
                        </div>
                        <div class="col-lg-7" id="img-fish"></div>
                        <div clasS="wave-pattern"></div>
                    </article>
                </section>
 

            <!--Our Story-P2-->
                <div class="line-grey"></div>
                <section class="container">
                    <article>
                    
                    <h2 class="blue forever">DESDE SIEMPRE Y PARA SIEMPRE</h2>
    
                    <div class="row">
                        <div id="img-fishing" class="col-lg-5"></div>
                        <div class="text-forever col-lg-5">
                            <div id="first-letter" class="col-lg-2">
                                <p class="handwritten-text col-lg-5">C</p>
                            </div>
                            <p>&nbsp; &nbsp; uando tenía dos meses, ya estaba navegando
                                frente a la costa alteana. Además, siguiendo la
                                tradición de mi familia, la pasión por la pesca me
                                ha llevado a practicar este deporte en todas las
                                variedades posibles, desde la pesca a mosca hasta
                                la captura del atún en alta mar. He pescado en México, 
                                Cuba, Canadá e Islandia. Aumentando en cada viaje
                                mi conocimiento y veneración por el mundo marino.</p>
                            
                            <p>El respeto a este ecosistema hace que la pesca 
                            deportiva sea la única que el sentido de la 
                            responsabilidad me permite realizar y fomentar. 
                            Una pesca basada en devolver la captura al mar 
                            y en promover el desarrollo sostenible, impidiendo
                                la sobrepesca y respetando el ritmo reproductivo de los peces.</p>
                                
                            <p>Y, aunque he pescado en la costa cantábrica, 
                            en aguas dulces y en el resto del litoral español, en
                            mi corazón siempre hay un lugar preferente para 
                            Altea. Un amor que va a más con el tiempo”.
                            </p>
                            <p class="handwritten right blue">Millan Garcia</p>
                        </div>
                    </div>
                    </article>
                </section>

                <!--Quote-->
                <div class="line-blue"></div>
                    <section class="container-fluid blue-bg">
                        <div class="col-lg-7" id="quote-tour">
                            <p>“Tras un proceso de investigación y vivencias con pescadores expertos, 
                                el desarrollo natural de la vida ha hecho que, hoy en día, sea capaz de 
                                transmitir mis conocimientos al cliente a través de una charla amena de
                                camino a una gran aventura.”</p>
                        </div>      
                </section>
            </main>

            <footer class="footer container-fluid blue">
                <div class="container">
                    <div id="soc-media">
                        <div class="row">
                            <p>¡Síguenos en nuestras <br> redes sociales!</p>
                        </div> 
                        <div class="row social-footer-menu">
                            <a href="#" class="nav-link img-bg social-link" id="fb-header"></a>
                            <a href="#" class="nav-link img-bg social-link" id="insta-header"></a>
                            <a href="#" class="nav-link img-bg social-link" id="wa-header"></a>
                        </div>
                    </div>
                    <div id="logo-footer">
                        <p>Flying Fish Tours</p>
                        <p>fishing and adventure</p>
                    </div>
                    <div class="row copyright-footer">
                        <p>© 2021 Copyright:</p> 
                        <a class="anim-line nav-link" href="https://www.cleverhypelab.com">CleverHypeLab</a> 
                    </div>
                </div>
             </footer>
    </body>
</html>